log4cplus.logger.SERVER_LOG=DEBUG, ServerAppender
log4cplus.logger.CLIENT_LOG=DEBUG, ClientAppender

log4cplus.appender.ServerAppender=log4cplus::ConsoleAppender
log4cplus.appender.ServerAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ServerAppender.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n

log4cplus.appender.ClientAppender=log4cplus::ConsoleAppender
log4cplus.appender.ClientAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ClientAppender.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n