log4cplus.rootLogger=DEBUG, STDOUT 
log4cplus.logger.server=DEBUG, SERVER_LOG
log4cplus.logger.client=DEBUG, CLIENT_LOG
log4cplus.additivity.server=FALSE
log4cplus.additivity.client=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n

log4cplus.appender.server=log4cplus::ConsoleAppender
log4cplus.appender.server.layout=log4cplus::PatternLayout
log4cplus.appender.server.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n

log4cplus.appender.client=log4cplus::ConsoleAppender
log4cplus.appender.client.layout=log4cplus::PatternLayout
log4cplus.appender.client.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c - %m %n



#log4cplus.appender.TEST=log4cplus::FileAppender
#log4cplus.appender.TEST.File=test_output.log
#log4cplus.appender.TEST.layout=log4cplus::PatternLayout
#log4cplus.appender.TEST.layout.ConversionPattern=%d{%y-%m-%d %H:%M:%S,%q} [%t] %-5p %c <%x> - %m%n

